[gd_scene load_steps=2 format=3 uid="uid://bve2qsj0wmnb0"]

[ext_resource type="PackedScene" uid="uid://cqn86787akru1" path="res://scenes/player.tscn" id="1_bqwdp"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_bqwdp")]
position = Vector2(1, 1)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(-1, -1)
zoom = Vector2(2, 2)
position_smoothing_enabled = true
