[gd_scene load_steps=6 format=3 uid="uid://cn60k4tdvpx86"]

[ext_resource type="PackedScene" uid="uid://c2q8u6g4yqxkv" path="res://scenes/enemy_spawner.tscn" id="2_wy2kd"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_uquif"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_sgygn"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ac5qr"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_680nw"]

[node name="Level0" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="BottomBorder" type="CollisionShape2D" parent="StaticBody2D" groups=["borders"]]
unique_name_in_owner = true
modulate = Color(0.834934, 0, 0.482744, 1)
position = Vector2(600, 650)
shape = SubResource("WorldBoundaryShape2D_uquif")
one_way_collision = true
one_way_collision_margin = 16.0

[node name="LeftBorder" type="CollisionShape2D" parent="StaticBody2D" groups=["borders"]]
unique_name_in_owner = true
position = Vector2(0, 320)
rotation = 1.5708
shape = SubResource("WorldBoundaryShape2D_sgygn")
one_way_collision = true
one_way_collision_margin = 16.0

[node name="RightBorder" type="CollisionShape2D" parent="StaticBody2D" groups=["borders"]]
unique_name_in_owner = true
position = Vector2(1150, 320)
rotation = -1.5708
shape = SubResource("WorldBoundaryShape2D_ac5qr")
one_way_collision = true
one_way_collision_margin = 16.0

[node name="TopBorder" type="CollisionShape2D" parent="StaticBody2D" groups=["borders"]]
unique_name_in_owner = true
position = Vector2(600, 0)
rotation = 3.14159
shape = SubResource("WorldBoundaryShape2D_680nw")
one_way_collision = true
one_way_collision_margin = 16.0

[node name="EnemySpawner" parent="." instance=ExtResource("2_wy2kd")]
min_spawn_time = 1.0
max_enemies = 20
