[gd_scene load_steps=3 format=3 uid="uid://nydhae3ksqg7"]

[ext_resource type="PackedScene" uid="uid://cqn86787akru1" path="res://scenes/player.tscn" id="2_1jbku"]
[ext_resource type="Script" path="res://scripts/camera.gd" id="3_nxr0u"]

[node name="Level-1" type="Node2D"]

[node name="Level0" parent="."]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
script = null

[node name="Camera2D" type="Camera2D" parent="Level0"]
zoom = Vector2(0.1, 0.1)
script = ExtResource("3_nxr0u")

[node name="Player" parent="Level0" instance=ExtResource("2_1jbku")]
position = Vector2(589, 352)
