[gd_scene load_steps=6 format=3 uid="uid://cxvfnbqba7pgj"]

[ext_resource type="Texture2D" uid="uid://bnvwpidwk8ey4" path="res://assets/fondo.png" id="1_j14io"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_hf8x0"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_sgygn"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ac5qr"]
normal = Vector2(-1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_680nw"]
normal = Vector2(0, 1)

[node name="Level0" type="Node2D"]

[node name="BG" type="Sprite2D" parent="."]
position = Vector2(580, 320)
scale = Vector2(2, 2)
texture = ExtResource("1_j14io")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="B" type="CollisionShape2D" parent="StaticBody2D"]
modulate = Color(0.834934, 0, 0.482744, 1)
position = Vector2(600, 650)
shape = SubResource("WorldBoundaryShape2D_hf8x0")
one_way_collision_margin = 0.0

[node name="R" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 320)
shape = SubResource("WorldBoundaryShape2D_sgygn")

[node name="L" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1150, 320)
shape = SubResource("WorldBoundaryShape2D_ac5qr")

[node name="T" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(600, 0)
shape = SubResource("WorldBoundaryShape2D_680nw")
