[gd_scene load_steps=5 format=3 uid="uid://d0oq18r32brkh"]

[ext_resource type="Script" path="res://scripts/abstract_enemy.gd" id="1_4s5sm"]
[ext_resource type="Texture2D" uid="uid://cn6mkpxldlfok" path="res://assets/icon.svg" id="1_ppo0r"]
[ext_resource type="PackedScene" uid="uid://c5e8vqevlbbsm" path="res://scenes/shadow.tscn" id="2_1xrfr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_11q00"]
size = Vector2(50, 50)

[node name="Abstract-enemy" type="Node2D"]
script = ExtResource("1_4s5sm")

[node name="abstract-body" type="CharacterBody2D" parent="."]

[node name="abstract-sprite" type="Sprite2D" parent="abstract-body"]
visible = false
texture = ExtResource("1_ppo0r")

[node name="abstract-soul" type="CollisionShape2D" parent="abstract-body"]
scale = Vector2(2.5, 2.5)
shape = SubResource("RectangleShape2D_11q00")

[node name="abstract-shadow" parent="abstract-body" instance=ExtResource("2_1xrfr")]
script = null
